# SQUID基本配置
## 监听端口－可同时监听多个端口－默认端口3128-可绑定网卡监听
## http_port    192.168.1.100:80
http_port   80
http_port   443
## SQUID的必须以ROOT启动才能绑定到1024之下的特权端口－指定完成启动后setuid到哪个用户
cache_effective_user squid
## 可以在状态/错误信息中看到的HOSTNAME
visible_hostname cerberus

# SQUID日志配置
## squid进程状态信息
cache_log /var/log/squid/cache.log
## 用户访问记录
cache_access_log /var/log/squid/access.log

# 访问控制配置
## 访问控制列表，即谁被允许使用这个代理。默认只有LOCALHOST被允许访问这个代理
acl network src 192.168.1.0/24
acl network src 172.17.0.0/24
http_access allow   network
http_access deny    all
## 安全端口
acl SSL_ports port  443
acl Safe_ports port 80       # http
acl Safe_ports port 21       # ftp
acl Safe_ports port 443      # https
acl Safe_ports port 1025-65535  # unregistered ports
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny !Ssl_ports

# 缓存策略配置
## 缓存管理员EMAIL地址
cache_mgr   xue.shumeng@yahoo.com
## 缓存文件在磁盘中保存路径
cache_dir diskd /var/cache/squid 40000 16 256
## 缓存文件在磁盘中的单个文件最小值
minimum_object_size 0 KB
## 缓存文件在磁盘中的单个文件最大值
maximum_object_size 10240 MB
## 缓存可使用的内存大小
cache_mem 1024 MB
## 缓存文件在内存中单个文件的最大值
maximum_object_size_in_memory 16 MB


# Forwarded-For
##＃让后端的web服务器获取的是客户的IP不是cache 的。需要修该一下web的log格式。
follow_x_forwarded_for allow all
